# learn-java

./: .gitignore  README.md  pom.xml
dubbo-sample/: pom.xml
dubbo-sample/dubbo-sample-consumer/: pom.xml
dubbo-sample/dubbo-sample-consumer/src/main/java/com/example/: ConsumerApplication.java  Task.java
dubbo-sample/dubbo-sample-consumer/src/main/resources/: application.yaml
dubbo-sample/dubbo-sample-interface/: pom.xml
dubbo-sample/dubbo-sample-interface/src/main/java/com/example/: JsonCompatibilityUtil.java  JsonCompatibilityUtilTest.java  JsonType.java  Service.java
dubbo-sample/dubbo-sample-interface/src/main/java/com/example/entity/: AbstractObject.java  AbstractObjectImpl.java  Color.java  Printer.java  PrinterImpl.java  Range.java  Student.java  Teacher.java
dubbo-sample/dubbo-sample-provider/: pom.xml
dubbo-sample/dubbo-sample-provider/src/main/java/com/example/: GreetingsServiceImpl.java  ProviderApplication.java
dubbo-sample/dubbo-sample-provider/src/main/resources/: application.yaml
dubbo-sample/dubbo-sample-rest-consumer/: pom.xml
dubbo-sample/dubbo-sample-rest-consumer/src/main/java/com/example/rest/consumer/: ConsumerApplication.java  RestConsumer.java  Task.java
dubbo-sample/dubbo-sample-rest-consumer/src/main/resources/: application.yaml
dubbo-sample/dubbo-sample-rest-consumer/src/main/resources/spring/: rest-consumer.xml
dubbo-sample/dubbo-sample-rest-interface/: pom.xml
dubbo-sample/dubbo-sample-rest-interface/src/main/java/com/example/rest/: RestDemoService.java  TestInterface.java
dubbo-sample/dubbo-sample-rest-provider/: pom.xml
dubbo-sample/dubbo-sample-rest-provider/src/main/java/com/example/rest/: ProviderApplication.java  RestProvider.java
dubbo-sample/dubbo-sample-rest-provider/src/main/java/com/example/rest/config/: DubboConfig.java
dubbo-sample/dubbo-sample-rest-provider/src/main/java/com/example/rest/impl/: RestDemoServiceImpl.java
dubbo-sample/dubbo-sample-rest-provider/src/main/resources/spring/: rest-provider.xml
dubbo-sample/dubbo-sample-rest-provider/src/test/java/com/example/rest/: JsonCompatibilityCheckTest.java
dubbo-sample/dubbo-sample-rest-provider/src/test/java/com/example/rest/compatibility/: Apple.java  Fruit.java  RestDemoService.java  RestDemoServiceImpl.java
java-basic/: pom.xml
java-basic/src/main/java/com/example/javabasic/: JavaBasicApplication.java
java-basic/src/main/java/com/example/javabasic/annotation/define/: Constraints.java  DBTable.java  SQLInteger.java  SQLString.java  UseCase.java
java-basic/src/main/java/com/example/javabasic/annotation/process/: TableCreator.java  UseCaseTracker.java
java-basic/src/main/java/com/example/javabasic/annotation/use/: Member.java  (+1 more)
java-basic/src/main/java/com/example/javabasic/concurrent/: CacheThreadPool.java  CreateThread.java  HorseRace.java  MyUncaughExceptionHandler.java  Restaurant.java  SimpleThreadTest.java  WaxOMatic.java
java-basic/src/main/java/com/example/javabasic/io/: EncoderDecoderTest.java  FileTest.java  InputOutputTest.java  NIOTest.java
java-basic/src/test/java/com/example/javabasic/: JavaBasicApplicationTests.java
learn-basic/: pom.xml  多线程.md
learn-basic/src/main/java/com/example/basic/: BasicApplication.java  TestClass.java
learn-basic/src/main/java/com/example/basic/entity/: Count.java  ServiceImpl.java  ValJson.java
learn-basic/src/main/java/com/example/basic/thread/: CompareAndSwap.java  DataBuffer.java  MyThread.java  Thread2.java
learn-basic/src/test/java/com/example/basic/: ThreadTest.java
learn-mybatis-mp/: Mybatis-基础的查询参数和查询结果封装.md  Springboot整合Mybatis.md  pom.xml
learn-mybatis-mp/dynamic-datasource/: pom.xml  多数据源.md
learn-mybatis-mp/dynamic-datasource/src/main/resources/mapper/: AttachMapper.xml
learn-mybatis-mp/sharding/: Sharding-jdbc 分库分表.md  pom.xml
learn-mybatis-mp/sharding/src/main/resources/mapper/: OrderMapper.xml
learn-mybatis-mp/src/main/java/com/example/mybatis/: Main.java  Test.java
learn-mybatis-mp/src/main/java/com/example/mybatis/entity/: Attach.java  Meet.java
learn-mybatis-mp/src/main/resources/mapper/: AttachMapper.xml
learn-mybatis-mp/src/test/java/com/example/mybatis/: TestMeetMapper.java
learn-redis/: Redis实现秒杀的方案.md  pom.xml  使用Spring Redis Data操作Redis数据库.md
learn-redis/redisson/: pom.xml
learn-redis/redisson/src/main/resources/: application.yaml
learn-redis/src/main/java/com/example/redis/: RedisApplication.java
learn-redis/src/main/java/com/example/redis/config/: RedisConfig.java
learn-redis/src/main/java/com/example/redis/controller/: GoodController.java
learn-redis/src/main/java/com/example/redis/entity/: Good.java
learn-redis/src/main/java/com/example/redis/service/: GoodService.java
learn-redis/src/main/java/com/example/redis/utils/: RedisLock.java
learn-redis/src/main/resources/: application.yaml
learn-redis/src/test/java/com/example/redis/: TestRedis.java
learn-springboot/: pom.xml
learn-springboot/distribute-session-redis/: pom.xml
learn-springboot/distribute-session-redis/src/main/java/com/example/: Main.java
learn-springboot/distribute-session-redis/src/main/resources/: application.yaml
learn-springboot/quartz/: Quartz定时任务.md  pom.xml
learn-springboot/quartz/quartz-cluster/: pom.xml
learn-springboot/quartz/src/main/java/com/example/quartz/: QuartzApplication.java
learn-springboot/shiro/: Shiro权限控制.md  pom.xml
learn-springboot/shiro/src/main/resources/: application.yaml
learn-springboot/spring-task/: Spring Task 定时任务.md  pom.xml
learn-springboot/spring-task/async/: pom.xml  异步函数.md
learn-springboot/spring-task/src/main/java/com/example/springtask/: SpringTask.java
learn-springboot/spring-task/src/main/resources/: application.yaml
learn-springboot/springsecurity/: pom.xml
learn-springboot/springsecurity/src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
learn-springboot/springsecurity/src/main/resources/: application.yaml
learn-springboot/validation/: pom.xml  数据校验.md
learn-springboot/validation/src/main/java/com/example/validation/: ValidationApplication.java
(+130 files in other folders)
