<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>custom-starter</module>
        <module>learn-springboot</module>
        <module>learn-redis</module>
        <module>learn-redisson</module>
        <module>learn-springboot/springsecurity</module>
        <module>learn-springboot/shiro</module>
        <module>learn-springboot/spring-task</module>
        <module>learn-basic</module>
        <module>dubbo-sample</module>
        <module>learn-mybatis</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>learning-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>learning-java</name>
    <description>learning-java</description>

</project>
